
{

	"HTMLFileName":"LeftBracket.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"Braket_Lanimation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"PubDPSTransparentPoster":"true",
	"pref__general__codeView":"fullView",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_Braket_Lanimation":{
		"element_${P2R2WEB_Bracket-07}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"PubDPS":"true",
	"viewStartMs":"-5",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"PubWeb":"false",
	"symbol_stage":{
		"dummyStageParentWidth":"200px",
		"element_${Braket_Lanimation}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"200px",
		"defaultStageParentHeight":"287px",
		"element_${P2R2WEB_Bracket-07}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"287px"},
	"TransitionIdCounter":"3",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"1",
	"Braket_Lanimation-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/P2R2WEB_Bracket-07.png":"nil",
	"Braket_Lanimation-Default Timeline_playhead_ms":"0",
	"viewStartY":"0"}