<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>FUTURA</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-179474352 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('Untitled-1', 'EDGE-179474352', {
    scaleToFit: "width",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1225px",
    height: "371px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1225px","371px"],"fill":["rgba(255,255,255,1)"]}},"dom":[{"rect":["513","177","200px","17px","auto","auto"],"id":"preloader3","fill":["rgba(0,0,0,0)","images/preloader3.gif","0px","0px"],"type":"image","tag":"img"}]}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1225px","371px"],"fill":["rgba(255,255,255,1)"]}},"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-179474352">
	</div>
</body>
</html>